{
  "manifest_version": 3,
  "name": "Zoho Deluge Advanced IDE",
  "version": "2.0.0",
  "description": "A full-featured IDE for Zoho Deluge with Workspaces and Online Sync.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.zoho.com/*",
    "https://*.zoho.eu/*",
    "https://*.zoho.in/*",
    "https://*.zoho.com.au/*",
    "https://*.zoho.jp/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://deluge.zoho.com/*",
    "https://deluge.zoho.eu/*",
    "https://deluge.zoho.in/*",
    "https://deluge.zoho.com.au/*",
    "https://deluge.zoho.jp/*",
    "https://deluge.zoho.ca/*",
    "https://deluge.zoho.uk/*",
    "https://deluge.zoho.com.cn/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zoho.com/*",
        "https://*.zoho.eu/*",
        "https://*.zoho.in/*",
        "https://*.zoho.com.au/*",
        "https://*.zoho.jp/*",
        "https://*.zoho.ca/*",
        "https://*.zoho.uk/*",
        "https://*.zoho.com.cn/*",
        "https://deluge.zoho.com/*",
        "https://deluge.zoho.eu/*",
        "https://deluge.zoho.in/*",
        "https://deluge.zoho.com.au/*",
        "https://deluge.zoho.jp/*",
        "https://deluge.zoho.ca/*",
        "https://deluge.zoho.uk/*",
        "https://deluge.zoho.com.cn/*"
      ],
      "js": [
        "extension/host/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "commands": {
    "activate-ide": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Activate IDE (Open tab or Side Panel)"
    },
    "sync-save": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Sync and Save to Zoho"
    },
    "sync-save-execute": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Sync, Save and Execute"
    },
    "pull-code": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Pull Code from Zoho"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "app/*",
        "app/core/*",
        "app/services/*",
        "app/modules/*", "app/modules/autocomplete/data/*",
        "shared/*",
        "extension/host/*", "extension/host/bridge/*", "extension/host/bridge/products/*", "extension/host/bridge/actions/*",
        "src/*",
        "assets/*",
        "bridge.js",
        "firebase-config.js",
        "deluge-lang.js",
        "my_snippets.js",
        "api_data.js",
        "cloud-ui.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
