{
  "manifest_version": 3,
  "name": "Zoho Deluge Advanced IDE",
  "version": "3.0.26",
  "description": "A full-featured IDE for Zoho Deluge with Workspaces and Online Sync.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.zoho.com/*",
    "https://*.zoho.eu/*",
    "https://*.zoho.in/*",
    "https://*.zoho.com.au/*",
    "https://*.zoho.jp/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "https://*.firebaseapp.com/*",
    "https://deluge.zoho.com/*",
    "https://deluge.zoho.eu/*",
    "https://deluge.zoho.in/*",
    "https://deluge.zoho.com.au/*",
    "https://deluge.zoho.jp/*",
    "https://deluge.zoho.ca/*",
    "https://deluge.zoho.uk/*",
    "https://deluge.zoho.com.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.svg"
  },
  "icons": {
    "16": "assets/icon.svg",
    "48": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.zoho.com/*",
        "https://*.zoho.eu/*",
        "https://*.zoho.in/*",
        "https://*.zoho.com.au/*",
        "https://*.zoho.jp/*",
        "https://*.zoho.ca/*",
        "https://*.zoho.uk/*",
        "https://*.zoho.com.cn/*",
        "https://deluge.zoho.com/*",
        "https://deluge.zoho.eu/*",
        "https://deluge.zoho.in/*",
        "https://deluge.zoho.com.au/*",
        "https://deluge.zoho.jp/*",
        "https://deluge.zoho.ca/*",
        "https://deluge.zoho.uk/*",
        "https://deluge.zoho.com.cn/*"
      ],
      "js": [
        "src/content-loader.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' blob:; object-src 'self'; worker-src 'self' blob:;"
  },
  "commands": {
    "activate-ide": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Activate IDE (Open tab or Side Panel)"
    },
    "sync-save": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Sync and Save to Zoho"
    },
    "sync-save-execute": {
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      },
      "description": "Sync, Save and Execute"
    },
    "pull-code": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Pull Code from Zoho"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "assets/vendor/*",
        "assets/monaco-editor/min/vs/assets/*",
        "src/*",
        "src/**/*",
        "ide.html",
        "bridge.js",
        "firebase-config.js",
        "deluge-lang.js",
        "ide.js",
        "my_snippets.js",
        "snippet_logic.js",
        "api_data.js",
        "loader-init.js",
        "cloud-service.js",
        "cloud-ui.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
